SOLANA_NODE_RPC_ENDPOINT=...
SOLANA_NODE_WSS_ENDPOINT=...

GEYSER_ENDPOINT=
GEYSER_API_TOKEN=
GEYSER_AUTH_TYPE=x-token or basic

SOLANA_PRIVATE_KEY=

# 代理配置
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
USE_PROXY=true